<!DOCTYPE HTML>
    <html> 
        <head>
            <title>
                Assignment 3
            </title>
            <style>
                #a{ width:8%;
                float:left;
                }
                #b{ 
                    width:92%;
                    float:right;
                }
                .c{width:16%;
                    float:left;
                }
                #d{width:84%;
                float:right;
                }
                .e{width:25%;
                    float:left;
                }
                #f{width:75%;
                float:right;
                }
                .g{width:33%;
                float:left;
                }
                #h{width:67%;
                float: right;
                }
                #i{width:42%;
                float:left;
                }
                #j{width:58%;
                float:right;
                }
                .k{width:50%;
                float:left;
                }
            </style>
        </head>
        <body>
            <div class="Row">
                <div id="a"> 
                    <p>1/12</p>
                </div>
                <div id="b">
                    <p>11/12</p>
                </div>
            </div>
            <div class="Row">
                <div class="c"><p> 1/6
                   </p>

                     </div>
                <div id="d">
                    <p>5/6</p>
                </div>
            </div>
            <div class="Row">
                <div class="e">
                    <p>1/4 </p>
                </div>
                <div id="f">
                    <p>3/4</p>
                </div>
            </div>
            <div class="Row">
                <div class="g">
                    <p>1/3
                    </p>
                </div>
                <div id="h">
                    <p>2/3</p>
               </div>
            </div>
            <div class="Row">
                <div id="i">
                    <p>5/12
                    </p>
                </div>
                <div id="j">
                    <p>7/12</p>
                </div>
            </div>
            <div class="Row">
                <div class="k">
                    <p>1/2</p>
                </div>
                <div class="k">
                    <p>1/2</p>
                </div>
            </div>
            <div class="Row">
                <div class="g"><p>1/3</p>
                </div>
                <div class="g">
                    <p>1/3</p>
                </div>
                <div class="g">
                    <p>1/3</p>
                </div>
            </div>
            <div class="Row">
                <div class="e">
                    <p>
                        1/4
                    </p>
                </div>
                <div class="e">
                    <p>1/4</p>
                </div>
                <div class="e">
                    <p>1/4
                    </p>
                </div>
                <div class="e">
                    <p>1/4
                    </p>
                </div>
            </div>
          <div class="Row">
              <div class="c">
                  <p>1/6</p>
              </div>
               <div class="c">
                  <p>1/6</p>
              </div>
               <div class="c">
                  <p>1/6</p>
              </div>
               <div class="c">
                  <p>1/6</p>
              </div>
               <div class="c">
                  <p>1/6</p>
              </div>
               <div class="c">
                  <p>1/6</p>
              </div>
            </div>
        </body>
    </html>
    </!DOCTYPE>